# Application Information
spring.application.name=springboot-mongodb

# Actuator configuration (actuator/health, actuator/info etc.)
management.server.port=9001

#Enabling actuator endpoints ( * for all or comma separated list). /heath and /info are by default included
management.endpoints.web.exposure.include=beans,metrics,configprops,env,sessions
management.endpoint.health.show-details=always

#Embedded tomcat server configuration
server.port=8080

#Spring MVC (https://www.boraji.com/spring-boot-creating-web-application-using-spring-mvc)
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**

#thymeleaf config
spring.thymeleaf.cache=false

#Mongo DB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=schemes_nav_data
spring.data.mongodb.repositories.type=auto

#Logging configuration
#default log pattern = Date and Time : Log Level : Process ID : A --- separator : Thread name : Logger name : The log message
#Order of logging detail(highest to lowest) TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=info
logging.level.com.springboot.mongodb.repository=info
logging.level.org.springframework.web=error

#pattern for console logging
logging.pattern.console=%d{MM-dd-yyyy HH:mm:ss} %-5level - %msg%n
  
#logging to file
logging.file=logs/application.log  
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{30} - %msg%n

